ul, li {
    list-style: none;
}

.margin-top-8 {
    margin-top: 8px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-left-10 {
    margin-left: 10px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.margin-bottom-100 {
    margin-bottom: 100px;
}

.margin-right-10 {
    margin-right: 10px;
}

.padding-left-6 {
    padding-left: 6px;
}

.padding-left-8 {
    padding-left: 5px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-left-20 {
    padding-left: 20px;
}

.m-lr-5 {
    margin: 0 5px;
}

.mr-20 {
    margin-right: 20px;
}

.height-100 {
    height: 100%;
}

.height-120px {
    height: 100px;
}

.height-200px {
    height: 200px;
}

.height-492px {
    height: 492px;
}

.height-460px {
    height: 460px;
}

.w-200 {
    width: 200px;
}

.line-gray {
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}

.notwrap {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.padding-left-5 {
    padding-left: 10px;
}

[v-cloak] {
    display: none;
}

// iview样式
.ivu-dropdown .ivu-select-dropdown {
  min-width: 100px;
}

.ivu-tabs {
  overflow: initial;
}

.ivu-tabs-no-animation > .ivu-tabs-content {
    overflow: initial;
}

.pointer {
    cursor: pointer;
}

.fs-16 {
    font-size: 16px
}

.fb {
    font-weight: bold;
}

.fw-900 {
    font-weight: 900
}

// 筛选查询
.active .ivu-card-body {
    padding: 0 !important;
}

.button-w-180 {
    width: 180px;
}

.fl-space-between {
    display: flex !important;
    justify-content: space-between !important;
}

.c-white {
    color: white;
}

.c-red {
    color: red;
}

.c-blue {
    color: #2d8cf0;
}

.c-gray {
    color: #D1D3D8;
}

.c-dgray {
    color: #909399;
}
.c-green {
    color: #009B1C;
}

.b-green {
    background-color: #009B1C;
}

.b-gray {
    background-color: #999999;
}

.b-red {
    background-color: red;
}

::-moz-placeholder {
    color: #D1D3D8;
}

::-webkit-input-placeholder {
    color: #D1D3D8;
}

:-ms-input-placeholder {
    color: #D1D3D8;
}

.w150 {
    width: 150px;
}

.f14 {
    font-size: 14px;
}
.tc{
    text-align: center;
}
.m-lr-10{
    margin: 0 10px;
}
