*{
  color: inherit;
}
.padding-20{
    padding: 20px;
}
.padding-30{
    padding: 30px;
}
.fb{
  font-weight: bold;
}
ul{
  margin: 0;
  padding: 0;
}
ul,ul li{
  list-style: none;
}
.linehegiht-25{
  line-height: 25px;
}
.blue{
  color: #2db7f5;
}
.tl{
  text-align: left;
}
.tr{
  text-align: right;
}
.tc{
  text-align: center;
}
.padding-top-20{
  padding-top: 20px;
}

.admin-upload-list{
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    margin-right: 4px;
}
.admin-upload-list img{
    width: 100%;
    height: 100%;
}
.admin-upload-list-cover{
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.6);
}
.admin-upload-list:hover .admin-upload-list-cover{
    display: block;
}
.admin-upload-list-cover i{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 2px;
}
